# xamarinforms-micuna-food-app-challenge

./: LICENSE.md  README.md  XF_MicunaFood.sln
XF_MicunaFood/XF_MicunaFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MicunaFood.json  XF_MicunaFood.csproj
XF_MicunaFood/XF_MicunaFood.Android/: MainActivity.cs  XF_MicunaFood.Android.csproj
XF_MicunaFood/XF_MicunaFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_MicunaFood/XF_MicunaFood.Android/Resources/: Resource.designer.cs
XF_MicunaFood/XF_MicunaFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_MicunaFood.iOS.csproj
XF_MicunaFood/XF_MicunaFood.iOS/Properties/: AssemblyInfo.cs
XF_MicunaFood/XF_MicunaFood/CodeFontIcons/: MaterialFontIcons.cs  MonettelliFontIcons.cs
XF_MicunaFood/XF_MicunaFood/MarkupExtension/: EmbeddedImageExtension.cs
XF_MicunaFood/XF_MicunaFood/Models/: Category.cs  Food.cs
XF_MicunaFood/XF_MicunaFood/Services/: Repository.cs
XF_MicunaFood/XF_MicunaFood/Styles/: Icons.xaml
XF_MicunaFood/XF_MicunaFood/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  InstagramDarkTheme.xaml  InstagramDarkTheme.xaml.cs  InstagramElegantTheme.xaml  InstagramElegantTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XF_MicunaFood/XF_MicunaFood/ViewModels/Base/: FoodsViewModel.cs
XF_MicunaFood/XF_MicunaFood/ViewModels/Home/: FoodDetailViewModel.cs  HomeViewModel.cs
XF_MicunaFood/XF_MicunaFood/Views/Home/: FoodDetailPage.xaml  FoodDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
XF_MicunaFood/XF_MicunaFood/Views/PreviewApp/: ConstructionPage.xaml  ConstructionPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  Styles.xaml  Styles.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
XF_MicunaFood/XF_MicunaFood/Views/ShellTemplates/: FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  FlyoutMenuItemTemplate.xaml  FlyoutMenuItemTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
