<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FontIcons\monettelliuikitfonticons.ttf" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\SVGs\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\OpenSans-SemiBoldItalic.ttf" />

    <EmbeddedResource Include="Resources\FontIcons\materialdesignicons-webfont.ttf" />

    <EmbeddedResource Include="Resources\FontIcons\monettelliuikitfonticons.ttf" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Styles\General.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Icons.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Responsive.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Texts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\FoodDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>